{
  "name": "aurora-blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "deploy": "node deploy.js"
  },
  "dependencies": {
    "@agoose77/markdown-it-mermaid": "^1.1.0",
    "@babel/runtime": "^7.29.2",
    "@iktakahiro/markdown-it-katex": "^4.0.1",
    "axios": "^1.15.1",
    "element-plus": "^2.13.7",
    "js-cookie": "^3.0.5",
    "markdown-it": "^14.1.1",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-container": "^3.0.0",
    "markdown-it-emoji": "^2.0.2",
    "markdown-it-footnote": "^3.0.3",
    "markdown-it-ins": "^3.0.1",
    "markdown-it-katex-external": "^1.0.0",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "mavon-editor": "^3.0.1",
    "mitt": "^3.0.1",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "prismjs": "^1.30.0",
    "tocbot": "^4.36.6",
    "v3-img-preview": "^1.1.16",
    "vue": "^3.5.34",
    "vue-avatar-cropper": "^6.1.1",
    "vue-axios": "^3.5.2",
    "vue-i18n": "^11.4.2",
    "vue-router": "^5.0.6",
    "vue3-click-away": "^1.2.4",
    "vue3-infinite-scroll-better": "^2.2.0",
    "vue3-lazy": "^1.0.0-alpha.1"
  },
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^3.0.0",
    "@tailwindcss/postcss7-compat": "npm:@tailwindcss/postcss7-compat@2.1.2",
    "@types/nprogress": "^0.2.0",
    "@types/prismjs": "^1.26.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "sass": "^1.70.0",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@2.1.2",
    "typescript": "^6.0.3",
    "vite": "^5.4.21",
    "vite-plugin-prismjs": "^0.0.8",
    "vite-plugin-svg-icons": "^2.0.1",
    "vue-tsc": "^3.2.8"
  },
  "optionalDependencies": {
    "@rolldown/binding-win32-x64-msvc": "^1.0.0"
  }
}
